<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
  <style>
  header {
      text-align: left;
      border: dotted #808080;
      border-width: 5px;
  }
  header h1 {
      margin-top: 20px;
  }
  body {
      text-align: center;
      margin: 1% 0;
      font-size: 14px;
      background: url(/static/img/paper_bg.jpg);
  }
  section {
      border: dotted gray;
      background-color: rgba(150, 150, 225, 0.1);
  }
  article {
      border: dotted #448844;
      border-width: 2px;
      margin: 4% 10%;
      text-align: left;
      background-color: rgba(255, 255, 255, 0.5);
  }
  article.thin {
      margin: 2%;
  }
  article p {
      margin: 2% 1%;
  }
  article pre {
      margin: 3% 5%;
  }
  h1.title {
      margin: 1% 2%;
      text-align: left;
      font-size: 30px;
  }
  article h2 {
      border-style: dotted;
      border-width: 0 0 3px;
      padding-bottom: 5px;
      font-size: 26px;
  }
  p img {
      width: 60%;
  }
  time.pubdate {
      text-align: left;
      margin: 1% 2%;
  }
  div.entry-body {
      text-align: left;
      margin: 3%;
  }
  div.entry h1 {
      margin: 2% 0;
      text-align: left;
      font-size: 30px;
  }
  div.entry h2 {
      border-style: dotted;
      border-width: 0 0 3px;
      font-size: 26px;
      margin: 2% 0;
  }
  div.entry p {
      margin: 2% 1%;
      text-align: left;
  }
  div.entry {
      padding: 0 3%;
  }
  nav {
      border: dotted gray;
      border-width: 0 0 medium;
      margin: 1px 0;
  }
  ul {
      list-style: none outside none;
      margin-bottom: 0;
      overflow: hidden;
  }
  li {
      text-align: left;
  }
  li.prev,li.next {
      float: left;
  }
  footer {
      text-align: left;
      border: dotted gray;
      border-width: 0 medium medium;
      padding: 10px 0 5px 2px;
      clear: both;
  }
  p.author {
      margin: 0 0 0 3px;
  }
  aside.minimenu {
      border: dotted #448844;
      border-width: 2px;
      border-right-width: 0;
      border-top-width: 0;
      float: right;
      margin-left: 5px;
  }
  .minimenu ul {
      padding: 3px 20px;
  }
  ul.paginate {
      padding: 10px 10px 5px 0;
      margin-bottom: 1px;
      float: right;
  }
  ul.submenu {
      padding: 10px 5px 5px 0;
      margin-bottom: 1px;
      float: right;`
  }
  ul.submenu li {
      float: left;
      margin-right: 5px
  }
  ul.footmenu {
      padding-left: 10px;
      margin-bottom: 2px;
      float: right;
  }
  ul.footmenu li {
      float: left;
      margin-right: 10px
  }
  hr.body-end{
      border: dotted green;
      border-width: 0 0 2px;
  }
  dl.meta {
      margin: 1% 2%;
  }
  dl.meta dd {
      margin-left: 1%;
  }
  div.share-buttons {
      margin: 1% 2%;
  }
  div#disqus_thread {
      margin: 1% 2%;
  }
  ul.archives {
      padding: 1%;
  }
  div.clear {
      clear: both;
  }
  </style>
  <title>
PHPでotfファイルからUnicodeを抽出する | koji_magi::*
  </title>
</head>
<body>
  <header class="navbar">
    <h1><a href="/">koji_magi::*</a></h1>
  </header>
  <section>
<nav>
  <ul class="paginate">
    <li class="prev">prev: <a href="/entry/2013-10-14-01.html">書評のようなもの ++ 雅なPerl入門</a>
    <span class="separater">&nbsp;&nbsp;...&nbsp;&nbsp;</span>
    <li class="next">next: <a href="/entry/2013-12-28-01.html">Hokkaido.pm#11に行ってきました。</a>
  </ul>
  <div class="clear"></div>
</nav>

<article>
  <aside class="minimenu">
    <ul class="tags">
      <li><a href="/tag/OpenType.html">OpenType</a></li>
      <li><a href="/tag/Unicode.html">Unicode</a></li>
      <li><a href="/tag/PHP.html">PHP</a></li>
    </ul>
  </aside>
  <div class="entry">
    <h1>PHPでotfファイルからUnicodeを抽出する</h1>

<p><a href="https://github.com/PhenX/php-font-lib">https://github.com/PhenX/php-font-lib</a></p>

<p>こちらのライブラリでいい感じに抽出が出来そうでした。<br/>
ただ、OpenTypeについてある程度理解が無いと厳しそうだったので<br/>
adobeとmicrosoft（とappleのTrueType）のfontのドキュメントも合わせて読んでみました。</p>

<p><a href="http://www.adobe.com/devnet/font.html">http://www.adobe.com/devnet/font.html</a></p>

<p><a href="http://www.microsoft.com/typography/otspec/">http://www.microsoft.com/typography/otspec/</a></p>

<p><a href="https://developer.apple.com/fonts/ttrefman/">https://developer.apple.com/fonts/ttrefman/</a></p>

<p>フォントファイルはいわゆるバイナリなので、フォーマットの中身を調べていけば分かるはずなのですが、<br/>
ドキュメントの解読だけではUnicodeの割り当てまでたどり着けなかったので<br/>
上記のライブラリの実装と見比べて、調査する形になりました。</p>

<p>フォーマット全ては把握しきれませんでしたが、Unicodeの割り当てには<br/>
glyphIndexArrayというattributeが該当するようです。<br/>
glyphIndexArrayについての説明は以下のドキュメントにありました。</p>

<p><a href="https://developer.apple.com/fonts/ttrefman/RM06/Chap6cmap.html">https://developer.apple.com/fonts/ttrefman/RM06/Chap6cmap.html</a></p>

<p>コードとしては、上記ライブラリのwww/font_info.php内でUnicodeの抽出と実体参照による描画をやっている箇所がありました。<br/>
cmapのテーブルからMicrosoft用のUnicode（BMP）に当たるglyphIndexArrayを抽出して<br/>
HTMLで可視化しているようです。<br/>
さきのドキュメントを調べた限りでは、BMP以外も別テーブルにあるようなので<br/>
全てを抽出するには、複数のテーブル（PlatoFormIDとPlatformSpecificIDの組み合わせ）を調べる必要がありそうです。</p>

<h2>おまけ</h2>

<p>OpenTypeについて、ざっくりと説明すると、CIDと呼ばれる独自のIDに文字（字面）を割り当て<br/>
CID毎にUnicodeをマッピングしておくことで、アプリケーションから文字を使用出来るようになっています。<br/>
何故Unicodeそのままではない独自の形なのかと言うと、異体字の扱いが絡んでいるためとのこと。<br/>
（異体字はUnicodeは同じコードが割り当てられるため、文字の出し分けが出来ない）</p>

<p>また、このCIDと字面の割り当て方は、幾つかの仕様があるのですが<br/>
今回、自分が必要になったのはAdobe-Japan1-4という日本語を割り当てるための仕様の一つでした。</p>

<p><a href="http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/font/pdfs/5078.Adobe-Japan1-6.pdf">http://wwwimages.adobe.com/www.adobe.com/content/dam/Adobe/en/devnet/font/pdfs/5078.Adobe-Japan1-6.pdf</a></p>

<p>だいぶざっくりした調査ですが、メモ書きとして残しておきます。</p>

  </div>
  <hr class="body-end">
  <dl class="meta">
      <dt class="author">created by</dt>
      <dd class="author">koji_magi</dd>
      <dt class="time">created at</dt>
      <dd class="time"><time>2013-11-10 09:32</time></dd>
      <dt class="author">last modified by</dt>
      <dd class="author">koji_magi</dd>
      <dt class="time">last modified at</dt>
      <dd class="time">2013-11-10 09:32</dd>
  </dl>
  <div class="share-buttons">
      <a href="http://b.hatena.ne.jp/entry//entry/2013-10-19-01.html" class="hatena-bookmark-button" data-hatena-bookmark-title="PHPでotfファイルからUnicodeを抽出する | koji_magi::*" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>

      <a href="https://twitter.com/share" class="twitter-share-button" data-text="PHPでotfファイルからUnicodeを抽出する | koji_magi::*" data-url="/entry/2013-10-19-01.html">Tweet</a>
  </div>
  <div id="disqus_thread"></div>
</article>
  </section>
  <footer>
    <p class="author">author: koji_magi</p>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  <script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <script>$(function(){$('pre > code').addClass('prettyprint');prettyPrint();});</script>
  <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kojimagi'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</body>
</html>
