<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="alternate" type="application/atom+xml" title="Atom" href="http://koji--.github.io/blog/atom.xml">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
  <style>
  header {
      text-align: left;
      border: dotted #808080;
      border-width: 5px;
  }
  header h1 {
      margin-top: 20px;
  }
  body {
      text-align: center;
      margin: 1% 6%;
      font-size: 14px;
      background: url(http://koji--.github.io/blog/static/img/paper_bg.jpg);
  }
  section {
      border: dotted gray;
      background-color: rgba(150, 150, 225, 0.1);
  }
  article {
      border: dotted #448844;
      border-width: 2px;
      margin: 2%;
      text-align: left;
  }
  h1.title {
      margin: 1%;
      text-align: left;
  }
  time.pubdate {
      text-align: left;
      margin: 1%;
  }
  div.entry-body {
      text-align: left;
      margin: 2%;
  }
  div.entry h1 {
      margin: 1%;
      text-align: left;
  }
  div.entry p {
      margin: 2%;
      text-align: left;
  }
  nav {
      height: 100%;
      border: dotted gray;
      border-left-width: 0;
      border-right-width: 0;
      border-top-width: 0;
      margin: 1px 0;
  }
  ul {
      list-style: none outside none;
      margin-bottom: 0;
  }
  li {
      text-align: left;
  }
  li.prev,li.next {
      float: left;
  }
  footer {
      text-align: left;
      border: dotted gray;
      border-bottom-width: 3px;
      border-top-width: 0;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-top: 1px;
  }
  p.author {
      margin: 0 0 0 3px;
  }
  aside.minimenu {
      border: dotted #448844;
      border-width: 2px;
      border-right-width: 0;
      border-top-width: 0;
      float: right;
  }
  .minimenu ul {
      padding: 3px 20px;
  }
  ul.paginate {
      padding: 0 0 0 15px;
      height: 20px;
      background-color: rgba(230, 255, 200, 0.8);
      margin-bottom: 1px;
  }
  ul.submenu {
      padding: 0 0 0 20px;
      height: 20px;
      background-color: rgba(230, 255, 200, 0.8);
      margin-bottom: 1px;
  }
  ul.submenu li {
      float: left;
      margin-right: 10px
  }
  dl.meta {
      margin: 1%;
  }
  dl.meta dd {
      margin-left: 1%;
  }
  div.share-buttons {
      margin: 1%;
  }
  ul.archives {
      padding: 1%;
  }
  </style>
  <title>
一通りブログのデザインをいじってみた | koji::*
  </title>
</head>
<body>
  <header class="navbar">
    <h1><a href="http://koji--.github.io/blog/">koji::*</a></h1>
  </header>
  <section>
<nav>
  <ul class="paginate">
    <li class="prev">prev: <a href="http://koji--.github.io/blog/entry/2013-09-15.html">Riji触りつつデザインをいじってみている</a>
  </ul>
</nav>

<article>
  <aside class="minimenu">
    <ul class="tags">
      <li><a href="http://koji--.github.io/blog/tag/design.html">design</a></li>
      <li><a href="http://koji--.github.io/blog/tag/riji.html">riji</a></li>
    </ul>
  </aside>
  <div class="entry">
    <h1>一通りブログのデザインをいじってみた</h1>

<p>あまりクドいデザインに出来るほど<br/>
デザイン脳があるわけではないので<br/>
ドットのボーダーとシンプルな色使いで<br/>
まとめてみました。</p>

<p>もう少し改良の余地はありますが<br/>
ひとまずこれでやってみようかなと思います。</p>

  </div>
  <dl class="meta">
      <dt class="author">created by</dt>
      <dd class="author">koji_magi</dd>
      <dt class="time">created at</dt>
      <dd class="time"><time>2013-09-26 02:34</time></dd>
      <dt class="author">last modified by</dt>
      <dd class="author">koji_magi</dd>
      <dt class="time">last modified at</dt>
      <dd class="time">2013-09-26 02:34</dd>
  </dl>
  <div class="share-buttons">
      <a href="http://b.hatena.ne.jp/entry/http://koji--.github.io/blog/entry/2013-09-26-01.html" class="hatena-bookmark-button" data-hatena-bookmark-title="一通りブログのデザインをいじってみた | koji::*" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>

      <a href="https://twitter.com/share" class="twitter-share-button" data-via="一通りブログのデザインをいじってみた | koji::* http://koji--.github.io/blog/entry/2013-09-26-01.html">Tweet</a>
  </div>
</article>
  </section>
  <footer>
    <p class="author">author: koji_magi</p>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  <script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <script>$(function(){$('pre > code').addClass('prettyprint');prettyPrint();});</script>
  <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
