<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="alternate" type="application/atom+xml" title="Atom" href="http://koji--.github.io/blog/atom.xml">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
  <style>
  header {
      text-align: left;
      border: dotted #808080;
      border-width: 5px;
  }
  header h1 {
      margin-top: 20px;
  }
  body {
      text-align: center;
      margin: 1% 6%;
      font-size: 14px;
      background: url(http://koji--.github.io/blog/static/img/paper_bg.jpg);
  }
  section {
      border: dotted gray;
      background-color: rgba(150, 150, 225, 0.1);
  }
  article {
      border: dotted #448844;
      border-width: 2px;
      margin: 2%;
      text-align: left;
      background-color: rgba(255, 255, 255, 0.5);
  }
  h1.title {
      margin: 1%;
      text-align: left;
  }
  time.pubdate {
      text-align: left;
      margin: 1%;
  }
  div.entry-body {
      text-align: left;
      margin: 2%;
  }
  div.entry h1 {
      margin: 1%;
      text-align: left;
  }
  div.entry p {
      margin: 2%;
      text-align: left;
  }
  nav {
      height: 100%;
      border: dotted gray;
      border-left-width: 0;
      border-right-width: 0;
      border-top-width: 0;
      margin: 1px 0;
  }
  ul {
      list-style: none outside none;
      margin-bottom: 0;
  }
  li {
      text-align: left;
  }
  li.prev,li.next {
      float: left;
  }
  footer {
      text-align: left;
      border: dotted gray;
      border-bottom-width: 3px;
      border-top-width: 0;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-top: 1px;
  }
  p.author {
      margin: 0 0 0 3px;
  }
  aside.minimenu {
      border: dotted #448844;
      border-width: 2px;
      border-right-width: 0;
      border-top-width: 0;
      float: right;
  }
  .minimenu ul {
      padding: 3px 20px;
  }
  ul.paginate {
      padding: 0 0 0 15px;
      height: 20px;
      margin-bottom: 1px;
  }
  ul.submenu {
      padding: 0 0 0 20px;
      height: 20px;
      margin-bottom: 1px;
  }
  ul.submenu li {
      float: left;
      margin-right: 10px
  }
  dl.meta {
      margin: 1%;
  }
  dl.meta dd {
      margin-left: 1%;
  }
  div.share-buttons {
      margin: 1%;
  }
  ul.archives {
      padding: 1%;
  }
  </style>
  <title>
riji | koji::*
  </title>
</head>
<body>
  <header class="navbar">
    <h1><a href="http://koji--.github.io/blog/">koji::*</a></h1>
  </header>
  <section>
<h1 class="title">$tag ~= /^riji$/</h1>
<ul class="archives">
<li><time>2013-09-26</time>&nbsp;<a href="http://koji--.github.io/blog/entry/2013-09-26-01.html">一通りブログのデザインをいじってみた</a></li>
<li><time>2013-09-15</time>&nbsp;<a href="http://koji--.github.io/blog/entry/2013-09-15.html">Riji触りつつデザインをいじってみている</a></li>
</ul>
  </section>
  <footer>
    <p class="author">author: koji_magi</p>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  <script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <script>$(function(){$('pre > code').addClass('prettyprint');prettyPrint();});</script>
  <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
