<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="alternate" type="application/atom+xml" title="Atom" href="http://koji--.github.io/blog/atom.xml">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
  <style>
  header {
      text-align: left;
      border: dotted #5F8980;
      border-width: 5px;
  }
  header h1 {
      margin-top: 20px;
  }
  body {
      text-align: center;
      margin: 1% 6%;
      font-size: 14px;
  }
  section {
      border: dotted gray;
  }
  article {
      border: dotted #448844;
      border-width: 2px;
      margin: 2%;
      text-align: left;
  }
  h1.title {
      margin: 1%;
      text-align: left;
  }
  time.pubdate {
      text-align: left;
      margin: 1%;
  }
  div.entry-body {
      text-align: left;
      margin: 2%;
  }
  div.entry h1 {
      margin: 1%;
      text-align: left;
  }
  div.entry p {
      margin: 2%;
      text-align: left;
  }
  nav {
      height: 100%;
      border: dotted gray;
      border-left-width: 0;
      border-right-width: 0;
      border-top-width: 0;
      margin: 1px 0;
  }
  ul {
      list-style: none outside none;
      margin-bottom: 0;
  }
  li {
      text-align: left;
  }
  li.prev,li.next {
      float: left;
  }
  footer {
      text-align: left;
      border: dotted gray;
      border-bottom-width: 3px;
      border-top-width: 0;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-top: 1px;
  }
  p.author {
      margin: 0 0 0 3px;
  }
  aside.minimenu {
      border: dotted #448844;
      border-width: 2px;
      border-right-width: 0;
      border-top-width: 0;
      float: right;
  }
  .minimenu ul {
      padding: 3px 20px;
  }
  ul.paginate {
      padding: 0 0 0 15px;
      height: 20px;
  }
  ul.submenu {
      padding: 0 0 0 20px;
      height: 20px;
  }
  ul.submenu li {
      float: left;
      margin-right: 10px
  }
  dl.meta {
      margin: 1%;
  }
  dl.meta dd {
      margin-left: 1%;
  }
  ul.archives {
      padding: 1%;
  }
  </style>
  <title>
    koji::*
  </title>
</head>
<body>
  <header class="navbar">
    <h1><a href="http://koji--.github.io/blog/">koji::*</a></h1>
  </header>
  <section>
<nav>
  <ul class="submenu">
    <li><a href="http://koji--.github.io/blog/archives.html">Archives</a></li>
  </ul>
</nav>
<article>
  <aside class="minimenu">
    <ul class="tags">
    <li><a href="http://koji--.github.io/blog/tag/design.html">design(2)</a></li>
    <li><a href="http://koji--.github.io/blog/tag/riji.html">riji(2)</a></li>
    </ul>
  </aside>
  <h1 class="title"><a href="http://koji--.github.io/blog/entry/2013-09-26-01.html">一通りデザインをいじってみた</a></h1>
  <time pubdate class="pubdate">2013-09-26 02:34</time>
  <div class="entry-body">
    

<p>あまりクドいデザインに出来るほど<br/>
デザイン脳があるわけではないので<br/>
ドットのボーダーとシンプルな色使いで<br/>
まとめてみました。</p>

<p>もう少し改良の余地はありますが<br/>
ひとまずこれでやってみようかなと思います。</p>

  </div>
</article>
<article>
  <aside class="minimenu">
    <ul class="tags">
    <li><a href="http://koji--.github.io/blog/tag/design.html">design(2)</a></li>
    <li><a href="http://koji--.github.io/blog/tag/riji.html">riji(2)</a></li>
    </ul>
  </aside>
  <h1 class="title"><a href="http://koji--.github.io/blog/entry/2013-09-15.html">Riji触りつつデザインをいじってみている</a></h1>
  <time pubdate class="pubdate">2013-09-15 22:09</time>
  <div class="entry-body">
    

<p>ぼちぼちブログのデザインラフを作ったので<br/>
HTMLのコーディングをはじめてみたりしています。</p>

<p>デザインを考える作業はプログラムを書く作業とは<br/>
よく似ているけど考えることはやっぱり違っていて<br/>
とても興味深い作業です。</p>

<p>しばらくはRijiとキャッキャウフフしながら<br/>
ああでもないこうでもないと<br/>
デザインをいじってみようかなと思います。</p>

  </div>
</article>
  </section>
  <footer>
    <p class="author">author: koji_magi</p>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  <script src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <script>$(function(){$('pre > code').addClass('prettyprint');prettyPrint();});</script>
</body>
</html>
